WpfJikken3/SubWindow.xaml

<Window
    x:Class="WpfJikken3.SubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfJikken3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.InputBindings>
        <KeyBinding
            Key="W"
            Command="{x:Static local:WindowCommands.Close}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16"
            Mode="PrimaryMid">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <MenuItem
                            Command="{x:Static local:WindowCommands.Close}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Header="閉じる">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CloseBox" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            EnableRowVirtualization="False"
            ItemsSource="{Binding GridItems}"
            SelectionMode="Single"
            SelectionUnit="Cell"
            Style="{StaticResource MaterialDesignDataGrid}">
            <b:Interaction.Behaviors>
                <local:DataGridCellOneClickActionBehavior />
            </b:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Header="名前" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Text}"
                    Header="テキスト" />
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="選択" />
                <DataGridComboBoxColumn
                    Width="140"
                    Header="種別"
                    SelectedItemBinding="{Binding Type}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridComboBox}" TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.ComboBoxItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridComboBox}" TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.ComboBoxItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter
            Grid.Row="2"
            Height="5"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource MaterialDesignDivider}" />

        <TextBox
            Grid.Row="3"
            Margin="5"
            materialDesign:HintAssist.Hint="説明文"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
