WpfJikken3/SubWindow.xaml

<Window
    x:Class="WpfJikken3.SubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfJikken3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <b:Interaction.Behaviors>
        <local:WindowKeyBindingBehavior />
    </b:Interaction.Behaviors>
    <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <MenuItem
                            Command="{x:Static local:WindowCommands.Close}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Header="閉じる">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CloseBox" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                    Text="{Binding Title}" />
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <DataGrid
                Grid.Row="0"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding GridItems}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Name}"
                        Header="名前" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Text}"
                        Header="テキスト" />
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="選択" />
                    <materialDesign:DataGridComboBoxColumn
                        Width="140"
                        Header="種別"
                        ItemsSourceBinding="{Binding DataContext.ComboBoxItems, RelativeSource={RelativeSource AncestorType=Window}}"
                        SelectedValueBinding="{Binding Type}" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}" />

            <TextBox
                Grid.Row="2"
                Margin="5"
                materialDesign:HintAssist.Hint="説明文"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Description}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>
