WpfJikken2/Base/ThemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Ellipse
        x:Key="AppThemeMenuIcon"
        Width="16"
        Height="16"
        x:Shared="False"
        Fill="{Binding ColorBrush}"
        Stroke="{Binding BorderColorBrush}"
        StrokeThickness="1" />

    <Ellipse
        x:Key="AccentMenuIcon"
        Width="16"
        Height="16"
        x:Shared="False"
        Fill="{Binding ColorBrush}" />

    <Style
        x:Key="AppThemeMenuItemStyle"
        BasedOn="{StaticResource {x:Type MenuItem}}"
        TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
        <Setter Property="CommandParameter" Value="{Binding Name}" />
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
    </Style>

    <Style
        x:Key="AccentColorMenuItemStyle"
        BasedOn="{StaticResource {x:Type MenuItem}}"
        TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
        <Setter Property="CommandParameter" Value="{Binding Name}" />
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        <Setter Property="Background" Value="{Binding IsSelected}" />
    </Style>
</ResourceDictionary>
