WpfJikken4/MainWindow.xaml

<ui:FluentWindow
    x:Class="WpfJikken4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfJikken4"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding
            Key="W"
            Command="{x:Static local:WindowCommands.Close}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="メイン画面" Grid.Row="0" />

        <Menu Grid.Row="1">
            <MenuItem Header="ファイル">
                <MenuItem
                    Command="{x:Static local:WindowCommands.Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="終了"
                    Icon="{ui:SymbolIcon Power24}" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" Icon="{ui:SymbolIcon Info24}" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="2" Margin="5">
            <TabItem Header="機能1">
                <ItemsControl Margin="5" ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Button
                                Width="160"
                                Height="80"
                                Margin="10"
                                Appearance="Primary"
                                Command="{Binding DataContext.OpenSubWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding Title}"
                                Content="{Binding Title}"
                                Icon="{ui:SymbolIcon Apps24}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="機能2">
                <TextBlock Margin="10" Text="機能2の画面です" />
            </TabItem>
        </TabControl>
    </Grid>
</ui:FluentWindow>
