WpfJikken4/SubWindow.xaml

<ui:FluentWindow
    x:Class="WpfJikken4.SubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfJikken4"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    ExtendsContentIntoTitleBar="True">
    <Window.InputBindings>
        <KeyBinding
            Key="W"
            Command="{x:Static local:WindowCommands.Close}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" />

        <Menu Grid.Row="1">
            <MenuItem Header="ファイル">
                <MenuItem
                    Command="{x:Static local:WindowCommands.Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Header="閉じる"
                    Icon="{ui:SymbolIcon Dismiss24}" />
            </MenuItem>
        </Menu>

        <DataGrid
            Grid.Row="2"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            EnableRowVirtualization="False"
            ItemsSource="{Binding GridItems}"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <b:Interaction.Behaviors>
                <local:DataGridCellOneClickActionBehavior />
            </b:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Header="名前" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Text}"
                    Header="テキスト" />
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="選択">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn
                    Width="140"
                    Header="種別"
                    SelectedItemBinding="{Binding Type}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.ComboBoxItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.ComboBoxItems, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter
            Grid.Row="3"
            Height="5"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource ControlElevationBorderBrush}" />

        <ui:TextBox
            Grid.Row="4"
            Margin="5"
            AcceptsReturn="True"
            Text="{Binding Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</ui:FluentWindow>
