WpfJikken2/MainWindow.xaml

<base:BaseWindow
    x:Class="WpfJikken2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:base="clr-namespace:WpfJikken2.Base"
    xmlns:local="clr-namespace:WpfJikken2"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen">
    <b:Interaction.Behaviors>
        <local:WindowKeyBindingBehavior />
    </b:Interaction.Behaviors>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem
                    Command="{x:Static local:WindowCommands.Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="終了" />
            </MenuItem>
            <MenuItem
                Header="テーマ"
                ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"
                ItemsSource="{Binding Themes, RelativeSource={RelativeSource AncestorType=Window}}" />
            <MenuItem
                Header="カラー"
                ItemContainerStyle="{StaticResource ColorMenuItemStyle}"
                ItemsSource="{Binding Colors, RelativeSource={RelativeSource AncestorType=Window}}" />
        </Menu>

        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="機能1">
                <ItemsControl Margin="5" ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="160"
                                Height="80"
                                Margin="10"
                                Click="Button_Click"
                                Content="{Binding Title}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="機能2">
                <TextBlock Margin="10" Text="機能2の画面です" />
            </TabItem>
        </TabControl>
    </DockPanel>
</base:BaseWindow>
