WpfJikken1/SubWindow.xaml

<Window
    x:Class="WpfJikken1.SubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfJikken1"
    Title="{Binding Title}"
    Width="800"
    Height="450">
    <b:Interaction.Behaviors>
        <local:WindowKeyBindingBehavior />
    </b:Interaction.Behaviors>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem
                    Command="{x:Static local:WindowCommands.Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="閉じる" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <DataGrid
                Grid.Row="0"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding GridItems}"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <b:Interaction.Behaviors>
                    <local:DataGridCellOneClickActionBehavior />
                </b:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Name}"
                        Header="名前" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Text}"
                        Header="テキスト" />
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="選択" />
                    <DataGridComboBoxColumn
                        Width="140"
                        Header="種別"
                        SelectedItemBinding="{Binding Type}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.ComboBoxItems, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.ComboBoxItems, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch" />

            <TextBox
                Grid.Row="2"
                Margin="5"
                AcceptsReturn="True"
                Text="{Binding Description}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>
