WpfJikken5/MainWindow.xaml

<Window
    x:Class="WpfJikken5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfJikken5"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding
            Key="W"
            Command="{x:Static local:WindowCommands.Close}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem
                    Command="{x:Static local:WindowCommands.Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="終了" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="機能1">
                <ItemsControl Margin="5" ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="160"
                                Height="80"
                                Margin="10"
                                Command="{Binding DataContext.OpenSubWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding Title}"
                                Content="{Binding Title}"
                                Style="{StaticResource AccentButtonStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="機能2">
                <TextBlock Margin="10" Text="機能2の画面です" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
